<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .light{
        text-align: center;
    }
    .red {
        height: 100px;
        width: 100px;
        margin: 20px;
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
        display: inline-block;
        animation-name: dimr;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .green {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 255, 0);
        border-radius: 50%;
        margin: 20px;
        display: inline-block;
        box-shadow: 30px;
        animation-name: dimg;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .white {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        margin: 20px;
        display: inline-block;
        animation-name: dimw;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .yellow{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 255, 0);
        border-radius: 50%;
        margin: 20px;
        display: inline-block;
        animation-name: dimy;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes dimr {
        0% {
            box-shadow: 0 0 20px 5px #c0392b
        }
        25% {
            box-shadow: none;
        }
        50% {
            box-shadow: 0 0 20px 5px #c0392b
            
        }
        75% {
            box-shadow: none;
        }
        100% {
            box-shadow: 0 0 20px 5px #c0392b;
        }
    }

    @keyframes dimg {
        0% {
            box-shadow: 0 0 20px 5px #2bc02b
        }
        25% {
            box-shadow: none;
        }
        50% {
            box-shadow: 0 0 20px 5px#2bc02b
            
        }
        75% {
            box-shadow: none;
        }
        100% {
            box-shadow: 0 0 20px 5px #2bc02b;
        }
    }

    @keyframes dimw {
        0% {
            box-shadow: 0 0 20px 5px #9e9494
        }
        25% {
            box-shadow: none;
        }
        50% {
            box-shadow: 0 0 20px 5px#9e9494
            
        }
        75% {
            box-shadow: none;
        }
        100% {
            box-shadow: 0 0 20px 5px #9e9494;
        }
    }
    @keyframes dimy {
        0% {
            box-shadow: 0 0 20px 5px #babd21
        }
        25% {
            box-shadow: none;
        }
        50% {
            box-shadow: 0 0 20px 5px#babd21
            
        }
        75% {
            box-shadow: none;
        }
        100% {
            box-shadow: 0 0 20px 5px #babd21;
        }
    }
</style>
<body style = "background-color: black;">
    <div class = "light"> 
        <span class = "yellow"></span>
        <span class = "red"></span>
        <span class = "green"></span>
        <span class = "white"></span>
        <span class = "red"></span>
        <span class = "green"></span>
        <span class = "white"></span>
        <span class = "yellow"></span>
    </div>
    <p  style = "color: white; text-align: center;font-size: 100px;">
        Christmas Light
    </p>
    
</body>
</html>